<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欧陆英授本科</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .button-container {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }

    button {
      background-color: #0073e6;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005bb5;
    }

    /* 右下角返回按钮 */
    .back-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #ff5722;
      border-radius: 5px;
    }

    .back-button:hover {
      background-color: #e64a19;
    }
  </style>
</head>
<body>

  <div class="button-container">
    <p>荷兰</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Delft'">代尔夫特理工大学 QS49</button>
  </div>

  <div class="button-container">
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Amsterdam'">阿姆斯特丹大学 QS55</button>
  </div>

  <div class="button-container">
    <p>比利时</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Leuven'">荷语鲁汶大学 QS63</button>
  </div>

  <div class="button-container">
    <p>丹麦</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Aarhus'">奥胡斯大学 ARWU 2024 73</button>
  </div>

  <div class="button-container">
    <p>瑞典</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/KTH'">皇家理工学院 QS74</button>
  </div>

  <div class="button-container">
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Uppsala'">乌普萨拉大学 ARWU 82</button>
  </div>

  <div class="button-container">
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/Londe'">隆德大学 QS75</button>
  </div>

  <div class="button-container">
    <p>德国</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/TUM'">慕尼黑工业大学 QS28</button>
  </div>

  <div class="button-container">
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/FreeBerlin'">柏林自由大学 QS97</button>
  </div>

  <div class="button-container">
    <p>法国</p>
    <button onclick="window.location.href='https://tianzhuzhuzhu.github.io/Europe/France'">法国</button>
  </div>


</body>
</html>

